{
  "name": "waisu",
  "version": "1.0.0",
  "description": "waisu",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "waisu",
  "license": "MIT",
  "dependencies": {
    "discord.js-selfbot": "^12.0.2"
  }
}
